@import "../styles/variables.scss";

.calculator {
    margin-top: 50px;
    position: relative;
    display: grid;
    grid-template-columns: 1000px 450px;
    justify-content: space-between;
    &__field {
        min-height: 750px;
    }
    &__options {
        min-height: 700px;
        padding: 50px 50px 35px 50px;
        background: linear-gradient(180deg, rgba(75, 75, 77, 0.3) 0%, rgb(18, 18, 33) 100%);
        box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.5);
    }
    &__tabs {
        ul {
            display: flex;
        }
    }
    &__tab {
        width: 240px;
        height: 50px;
        background: rgba(6, 6, 6, 0.35);
        span {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            color: #fff;
            transition: 0.5s all;
            cursor: pointer;
            &:hover {
                color: $main-color;
            }
        }
        &_active {
            span {
                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    bottom: 2px;
                    width: 100%;
                    height: 2px;
                    background-color: $main-color;
                }
            }
        }
    }
    &__title {
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        text-decoration-line: underline;
        color: #FFFFFF;
    }
    &__area-grid {
        display: grid;
        grid-template-columns: repeat(2, 405px);
        justify-content: space-between;
        margin-top: 40px;
        row-gap: 25px;
    }
    &__service-grid {
        display: grid;
        grid-template-columns: repeat(2, 435px);
        justify-content: space-between;
        margin-top: 40px;
        row-gap: 16px;
    }
    &__notes {
        margin-top: 50px;
        ul {
            margin-top: 3px;
        }
        &-title {
            color: $main-color;
            font-size: 18px;
            line-height: 21px;
        }
    }
    &__note {
        position: relative;
        color: #fff;
        font-size: 18px;
        line-height: 21px;
        &:before {
            content: '';
            display: block;
            position: absolute;
            width: 4px;
            height: 4px;
            left: -15px;
            top: 8px;
            border-radius: 100%;
            background-color: $main-color;
        }
    }
    &__total {
        height: 550px;
        padding: 100px 80px 110px 80px;
        margin-top: 50px;
        background: linear-gradient(180deg, rgba(75, 75, 77, 0.3) 0%, rgb(18, 18, 33) 100%);
        box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.5);
        &-price {
            margin-bottom: 35px;
            font-weight: bold;
            font-size: 40px;
            line-height: 49px;
            color: #fff;
            text-align: center;
        }
        &-descr {
            margin-bottom: 50px;
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
            text-align: center;
            color: #FFFFFF;
        }
    }
}
.area-item {
    width: 405px;
    display: grid;
    grid-template-columns: 1fr 66px 32px;
    grid-auto-rows: 22px;
    justify-content: space-between;
    &_first {
        margin-bottom: 36px;
    }
    &__title {
        font-size: 18px;
        line-height: 22px;
        color: #FFFFFF;
    }
    input {
        background-color: transparent;
        box-shadow: none;
        border: none;
        border-bottom: 1px solid #fff;
        text-align: center;
        font-size: 18px;
        line-height: 22px;
        vertical-align: bottom;
        color: #fff;
        &:focus {
            border: none;
            border-bottom: 1px solid $main-color;
            outline: none;
        }
    }
    &__unit {
        color: #fff;
        text-align: right;
        font-size: 18px;
        line-height: 21px;
    }
}

.service-item {
    width: 435px;
    display: grid;
    grid-template-columns: auto 15px;
    grid-auto-rows: 21px;
    justify-content: space-between;
    &__descr {
        display: flex;
    }
    &__title {
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
    }
    &__price {
        color: $main-color;
        margin-left: 10px;
        line-height: 19px;
        font-size: 14px;
    }
    &__choice {
        input {
            position: absolute;
            width: 1px;
            height: 1px;
            overflow: hidden;
            clip: rect(0 0 0 0);
        }
        input:checked + .service-item__checkbox {
            background-image: url("data:image/svg+xml,%3Csvg width='13' height='11' viewBox='0 0 13 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 3.999L5.921 8L11.758 1' stroke='white' stroke-width='3'/%3E%3C/svg%3E%0A");
        }
        input:focus + .service-item__checkbox {
            box-shadow: 0 0 0px 1px $main-color;
        }
    }
    &__checkbox {
        display: block;
        width: 15px;
        height: 15px;
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
    }
}

@media (max-width: 1700px) {
    .calculator {
        grid-template-columns: 950px 350px;
        &__total {
            padding: 100px 30px;
            &-descr {
                font-size: 22px;
            }
        }
        &__service {
            &-grid {
                grid-template-columns: repeat(2, 400px);
            }
        }
    }
    .service-item {
        width: 400px;
    }
}

@media (max-width: 1400px) {
    .calculator {
        grid-template-columns: 600px 400px;
        &__area {
            &-grid {
                grid-template-columns: 1fr;
            }
        }
        &__service {
            &-grid {
                grid-template-columns: 400px;
            }
        }
    }
    .area-item {
        width: auto;
    }
    .service-item {
        width: 500px;
    }
}

@media (max-width: 1200px) {
    .calculator {
        grid-template-columns: 500px 350px;
    }
    .service-item {
        width: auto;
    }
}

@media (max-width: 992px) {
    .calculator {
        grid-template-columns: 1fr;
        &__total {
            height: 500px;
            br {
                display: none;
            }
        }
        &__service {
            &-grid {
                grid-template-columns: 1fr;
            }
        }
    }
    .service-item {
        &__title {
            font-size: 18px;
        }
        &__price {
            font-size: 16px;
        }
    }
}

@media (max-width: 768px) {
    .calculator {
        &__service {
            &-grid {
                grid-auto-rows: 40px;
            }
        }
    }
    .service-item {
        &__descr {
            flex-direction: column;
        }
        &__price {
            margin-left: 0;
            margin-top: 5px;
        }
    }
}

@media (max-width: 576px) {
    .calculator {
        margin-top: 35px;
        &__tab {
            width: 50%;
            span {
                font-size: 14px;
                &:hover {
                    color: #fff;
                }
            }
        }
        &__options {
            padding: 30px 25px;
        }
        &__note {
            font-size: 16px;
            &:before {
                left: -12px;
            }
        }
        &__total {
            height: auto;
            padding: 30px;
            &-price {
                font-size: 32px;
                margin-bottom: 25px;
            }
            &-descr {
                font-size: 20px;
                margin-bottom: 25px;
            }
        }
    }
    .area-item {
        &__title {
            font-size: 16px;
        }
    }
}

@media (max-width: 425px) {
    .calculator {
        &__tabs {
            ul {
                display: block;
            }
        }
        &__tab {
            width: 100%;
        }
        &__options {
            padding: 30px 20px;
        }
        &__note {
            font-size: 14px;
        }
        &__total {
            padding: 25px;
            &-price {
                font-size: 32px;
            }
            &-descr {
                font-size: 16px;
            }
        }
        &__service {
            &-grid {
                grid-auto-rows: 60px;
            }
        }
    }
    .area-item {
        display: block;
        text-align: center;
        input {
            margin-top: 10px;
            width: 100px;
        }
        &__unit {
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    }

}